<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="description" content="description"/>
    <meta name="keywords" content="a,b"/>
    <title>material-weibo</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style type="text/css" media="screen">
      body,html {
        margin: 0;
      }
      .top-sec {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        height: 60px;
      }
      .content-sec {
        padding-top: 80px;
      }
      .content-wrap {
        position: relative;
        width: 1000px;
        height: 100%;
        margin: 0 auto;
      }
      .left-bar {
        position: fixed;
        left: 50%;
        margin-left: -500px;
        background-color: rgba(152,125,47,0.5);
        width: 120px;
        height: 100%;
      }
      .right-bar {
        position: absolute;
        top: 0;
        right: 0;
        width: 190px;
        height: 100px;
        background-color: white;
      }

      .content-center {
        margin-left: 120px;
        margin-right: 200px;
        min-height: 1000px;
      }

      .type {
        margin: 10px 0;
        background-color: #fff;
      }
      .type-header {
        height: 150px;
        background-color: #fff;
      }

      .type-1 {
        height: 100px;
      }

      .type-2 {
        height: 200px;
      }
      .type-3 {
        height: 300px;
      }
      .type-4 {
        height: 400px;
      }

    </style>
  </head>
  <body ontouchstart="">
    <div class="top-sec">
    </div>
    <div class="content-sec">
      <div class="content-wrap">
        <div class="left-bar">
          
        </div>
        <div class="content-center">
          <div class="type-header"></div>
          <div class="type type-1"></div>
          <div class="type type-3"></div>
          <div class="type type-3"></div>
          <div class="type type-2"></div>
          <div class="type type-4"></div>
        </div>
        <div class="right-bar">
          <div class="type-header"></div>
          <div class="type type-2"></div>
          <div class="type type-3"></div>
          <div class="type type-4"></div>
        </div>
      </div>
    </div>
  </body>
</html>