<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1"/>
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>OS of javascript</title>
  <link href="../resources/css/fontface.css" type="text/css" rel="stylesheet" />
  <link href="../resources/css/layout.css" type="text/css" rel="stylesheet" />
  <link href="../resources/css/main.css" type="text/css" rel="stylesheet" />
  <link href="../resources/css/app.css" type="text/css" rel="stylesheet" />
</head>

<body>
	
<section class="screen loading-screen">
	<h2 class="g-content"><span class="big">OS</span> of Javascript</h2>
	<b class="center-b"></b>
</section>

<section class="screen main-screen">
	<div class="g-list">
		
	</div>
	<div class="g-list-bar">
		
	</div>
	
	<div class="g-footer">
		<button class="u-home-btn">
			<div class='u-home-btn-cover'></div>
		</button>
	</div>
	
	<div class="g-process-management">
		<div class="u-process-list">
			
		</div>
	</div>

</section>

<script type="text/template" id="template-doubanFm">
	<style type="text/css">
		#doubaniframe{position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.8;}
	</style>
	<iframe id="doubaniframe" src="http://www.douban.fm"></iframe>
	
</script>
<script type="text/template" id="template-codeEditor">
	<style type="text/css">
		.g-ce-bg{width: 100%; height: 100%; background-color: rgba(0,0,0,.8); overflow-x: hidden; overflow-y: scroll; text-align: left;}
		.g-ce-wrap{ padding: 40px 20px;}
		.u-ce-name{ width: 60%; max-width: 300px; font-size: 24px; line-height: 38px; border: none; border-bottom: 1px solid #fff; margin-bottom: 20px;}
		.u-ce-content{ width: 100%; min-height: 300px; font-size: 18px; line-height: 24px; border: none; border-bottom: 1px solid #fff;}
	</style>
	<div class="g-ce-bg">
		<div class="g-ce-wrap">
			<input class="u-ce-name" />
			<textarea class="u-ce-content"></textarea>
		</div>
	</div>
</script>
<script type="text/template" id="template-fileSystem">
	<style type="text/css">
		.g-fs-bg{width: 100%; height: 100%; background-color: rgb(235,235,241); position: relative; overflow:hidden; text-align: left;}
	
		.g-fs-title-wrap{width: 100%; height: 60px; padding-top: 20px; background-color: rgb(245,245,245); position: relative; border-bottom: 1px solid rgb(200,200,200);}
		.m-fs-title{line-height: 40px; margin: 0 40px; text-align: center; color: #000; }
		.u-fs-backBtn{position: absolute; bottom: 10px; left: 10px; height: 20px; }
		
		.g-fs-content-wrap{position: absolute; padding: 30px 0; top: 70px; left: 0; right: 0;bottom: 0; overflow-x: hidden; overflow-y: scroll;}
		.g-fs-content{border-bottom: 1px solid rgb(200,200,200); border-top: 1px solid rgb(200,200,200); background-color: rgb(245,245,245);}
		.g-fs-item{position: relative; height: 40px; line-height: 40px;}
		.g-fs-item:after{ content: ""; height: 1px; position: absolute; left: 55px; right: 0; bottom: 0; background-color: rgb(200,200,200);}
		.g-fs-item:last-child:after{ display: none;}
		
		.g-fs-item-name{margin: 0 40px 0 60px; color: #000; font-size: 14px; }
		.g-fs-item-rc{ position: absolute; right: 10px; top: 10px; width: 20px;}
		
		.g-fs-addItem{position: relative; height: 40px; line-height: 40px;}
		.g-fs-addItem .g-fs-item-name{ text-align: center; color: #000; font-size: 14px; }
		
		.add-setting-menu{height: 100px; background: #000;}
		
	</style>
	<div class="g-fs-bg">
		
	</div>
</script>
<script type="text/template" id="template-process">
	
</script>

<script type="text/javascript" src="../resources/js/util.js"></script>
<script type="text/javascript" src="../model/callback.js"></script>
<script type="text/javascript" src="../global.js"></script>
<script type="text/javascript" src="../controller/process_controller.js"></script>
<script type="text/javascript" src="../controller/app_controller.js"></script>
<script type="text/javascript" src="../controller/list_controller.js"></script>
<script type="text/javascript" src="../controller/file_controller.js"></script>
<script type="text/javascript" src="../controller/core_controller.js"></script>



</body>

</html>