<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="description" content="习大大"/>
    <meta name="keywords" content="a,b"/>
    <title>贺新春：长长的回忆</title>
    <script>
      if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href = "http://news.cctv.com/special/xysp/2017ccdhy/";
      }
    </script>
    <script>
      (function (win){
        var doc = win.document;
        var html = doc.documentElement;
        var option = html.getAttribute('data-use-rem');
        if( option === null ) return;
        // defaut 640px；
        var baseWidth = option == 'default' || option == '' || parseInt(option) <= 0 ? 640 : parseInt(option);
        var grids = baseWidth/100,
        resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize',
        recalc = function() {
          var clientWidth = html.clientWidth || 320; // default to 320 if can't get device-width
          html.style.fontSize = clientWidth / grids + 'px';
        };
        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
        recalc();
      })(window);
    </script>
    <style type="text/css">
      body {
        background-color: #3a3b7b;
      }
      
      html, body {
        height: 100%;
      }
      
      .loading-wrap {
        position: absolute;
        top: 0;
        left 0;
        width: 100%;
        height: 100%;
        z-index: 300;
      }
      .loading-ring-wrap {
        position: absolute;
        left: 50%;
        width: 1.6rem;
        height: 1.6rem;
        margin-left: -0.8rem;  
        bottom: 3rem;      
      }
      .loading-number {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        line-height: 1rem;
        margin-top: -0.48rem;
        font-size: 0.21rem;
        color: #fff;
        text-align: center;
      }
      .loading-light {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 6.4rem;
        height: 3.34rem;
        margin-left: -3.2rem;
        margin-top: -1.67rem;
        background-image: url(../img/ringHalo.png);
        background-size: 100% 100%;
        
        opacity: 0;
        
        -webkit-animation: light-shine 0.8s infinite;
      }
      .loading-ring {
        position: absolute;
        left: 0;
        top: 0;
        width: 1.6rem;
        height: 1.6rem;
        z-index: 1;
        
        -webkit-animation: rotate-ring 1s linear infinite;
      }
      .ring-item {
        pointer-events: none;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 3.06rem;
        height: 2.89rem;
        margin-left: -1.54rem;
        margin-top: -1.51rem;
        background-image: url(../img/ring.png);
        background-size: 100% 100%;
      }
      @-webkit-keyframes rotate-ring {
        0%{
          -webkit-transform: rotate(0deg);
        }
        50%{
          -webkit-transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes light-shine {
        0%{
         opacity: 0;
        }
        50%{
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <div src="../src/hintimg.png" style="width:1px;height:1px;position:absolute;left: 0; top:0;z-index:-10;" class="img"></div>
    <div id="sec-load" class="loading-wrap">
      <div class="loading-ring-wrap">
        <div id="load-p" class="loading-number">0%</div>
        <div class="loading-light"></div>
        <div class="loading-ring">
          <div class="ring-item"></div>
        </div>
      </div>
    </div>
    <div class="wrap">
      <section class="sec-page">
        <div id="long-list" class="page-list"><b class="page-1"></b><b class="page-2"></b><b class="page-3"></b><b class="page-4"></b><b class="page-5"></b><b class="page-6"></b><b class="page-7"></b><b class="page-8"></b><b class="page-9"></b><b class="page-10"></b><b class="page-11"></b><b class="page-12"></b><b class="page-13"></b><b class="page-14"></b><b class="page-15"></b><b class="page-16"></b><b class="page-17"></b><b class="page-18"></b><b class="page-19"></b><b class="page-20"></b><b class="page-21"></b><span id="dialog_1" class="dialog-1"></span><span id="dialog_2" class="dialog-2"></span><span id="dialog_3" class="dialog-3"></span><span id="dialog_4" class="dialog-4"></span><span id="dialog_5" class="dialog-5"></span><span id="dialog_6" class="dialog-6"></span><span id="dialog_7" class="dialog-7"></span><span id="dialog_8" class="dialog-8"></span><span id="dialog_9" class="dialog-9"></span><span id="dialog_10" class="dialog-10"></span><span id="dialog_11" class="dialog-11"></span><span id="dialog_12" class="dialog-12"></span><span id="dialog_13" class="dialog-13"></span>
          <div class="video-item"></div>
          <div class="share-btn"></div>
          <div class="reload-btn"></div>
          <div class="video-btn">
            <video id="mainVideo" controls="controls" preload="Metadata" poster="../img/videoImg.jpg">
              <source src="../video/mainVideo.mp4" type="video/mp4"/>
            </video>
          </div>
        </div>
      </section>
      <div class="music-btn">
        <svg fill="#FFFFFF" stroke="#000000" stroke-width="0" class="lines line1">
          <rect x="0" y="0" width="12" height="48"></rect>
        </svg>
        <svg fill="#FFFFFF" stroke="#000000" stroke-width="0" class="lines line2">
          <rect x="0" y="0" width="12" height="48"></rect>
        </svg>
        <svg fill="#FFFFFF" stroke="#000000" stroke-width="0" class="lines line3">
          <rect x="0" y="0" width="12" height="48"></rect>
        </svg>
        <svg fill="#FFFFFF" stroke="#000000" stroke-width="0" class="lines line4">
          <rect x="0" y="0" width="12" height="48"></rect>
        </svg>
        <svg fill="#FFFFFF" stroke="#000000" stroke-width="0" class="lines line5">
          <rect x="0" y="0" width="12" height="48"></rect>
        </svg>
      </div>
      <div id="btn-controll" class="ring">
        <div class="ring-item-wrap">
          <div class="ring-item"></div>
        </div>
        <div class="ring-words"></div>
        <div class="ring-light"></div>
      </div>
      <div class="section sec-canvas"></div>
      <div class="section sec-effect">
        <div class="effect-middle"></div>
        <div class="effect-bottom"></div>
        <div class="effect-top"></div>
        <div class="effect-words">
          <p class="words">你已连续点赞<span class='number' id='loveNumber'>2018</span>次！</p>
        </div>
      </div>
      <div class="section sec-share">
        <div class="share-words"></div>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="http://js.player.cntv.cn/creator/swfobject.js"></script>
    <script type="text/javascript" src="http://js.player.cntv.cn/creator/common_standard.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
      var htmlWidth = document.documentElement.clientWidth;
      var htmlHeight = document.documentElement.clientHeight;
      
      var loadingRingBottom = (htmlHeight/2 - 1800/parseInt(document.documentElement.style.fontSize)) + 'px';
      $('.loading-ring-wrap').css('bottom', loadingRingBottom);
      
    </script>
    <script src="../js/pixi.min.js"></script>
    <script src="../js/static-index.js"></script>
    <script>
      var wxlink = window.location.href.split('?')[0]; //微信分享链接
      
      function addScript(link){
        var el = document.createElement("script");
          el.type="text/javascript";
          el.lang="javascript";
          if(el.readyState){
            el.onreadystatechange=function(){
              if(!this.readyState||this.readyState=="loaded"||this.readyState=="complete"){
              }
            }
          }
          else{
            el.onload=function(){
            }
        }
        el.src=link;
        document.getElementsByTagName("body")[0].appendChild(el);
      }     
      var data={"appid":"newstiket","url":encodeURIComponent(encodeURIComponent(window.location.href))};  
      //getAjax("http://api.cntv.cn/Apicommon/index?&path=iphoneInterface/general/getWeiXinSignature.jsonp",data,weixinSucess);
      var getUrl = "http://api.cntv.cn/Apicommon/index?&path=iphoneInterface/general/getWeiXinSignature.jsonp";
      getUrl += "&appid="+data.appid+"&url="+data.url+"&callback=weixinSucess";
      function weixinSucess(data){  
        wx.config({
        debug: false, 
        appId: "wx2723c0deaa5a97e9", 
        timestamp: data.timestamp, 
        nonceStr:  data.nonceStr, 
        signature: data.signature,
        jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 功能列表，我们要使用JS-SDK的什么功能
        });
      }
      addScript(getUrl);
      // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在 页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready 函数中。
      wx.ready(function(){
        // 获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
        wx.onMenuShareTimeline({
          title: "贺新春：长长的回忆", // 分享标题
          link: wxlink,//window.location.href.split("?")[0]
          imgUrl: "http://news.cctv.com/special/xysp/h5/ceshiyemian2017ccdhy/img/hintImg.png" // 分享图标
        });
        // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
        wx.onMenuShareAppMessage({
          title: "贺新春：长长的回忆", // 分享标题
          desc: "习近平邀你重温，我为长长的回忆连击2018次赞，你呢？", // 分享描述
          link: wxlink, //window.location.href.split("?")[0]
          imgUrl: "http://news.cctv.com/special/xysp/h5/ceshiyemian2017ccdhy/img/hintImg.png", // 分享图标
          type: "link", // 分享类型,music、video或link，不填默认为link
        });
      });
      wx.error(function(res){
        console.log("失败");
      });
    </script>
    <script>
      var isWeixin=IsWeixinCheck();
      window.addEventListener('contextmenu', function(e){
        e.preventDefault();
      });
      window.ontouchstart = function(e) { e.preventDefault(); };
      
      var musicBtn = $('.music-btn');
      var musicOff = false;
      
      window.onload = function () {
        $bgSound=$('<audio preload="auto" id="bgMusic" loop><source src="../music/bg_voice.mp3" type="audio/mpeg"></audio>');
        $("body").append($bgSound);
        
        
        var lines = [$('.line1'),$('.line2'),$('.line3'),$('.line4'),$('.line5')];
        var linesStepDis = 4;
        var linesWeight = 0.33/linesStepDis;
        var linesSteps = [0,linesStepDis,linesStepDis/2,linesStepDis,0];
        var linesFlags = [true,true,true,true,true];
        var musicTimer = setInterval(musicTimeFunc,33);
        
        function musicTimeFunc() {
          for (var i = 0; i < 5 ; i++) {
            if(linesFlags[i]){
              linesSteps[i]++;
            }else {
              linesSteps[i]--;
            }
            
            if(linesSteps[i] > linesStepDis){
              linesFlags[i] = false;
            } else if(linesSteps[i] < -linesStepDis/2){
              linesFlags[i] = true;
            }
          }
          lines[0].css('transform', 'scale(0.4,' + (0.5 + linesSteps[0]*linesWeight) +')')
          lines[1].css('transform', 'scale(0.4,' + (0.5 + linesSteps[1]*linesWeight) +')')
          lines[2].css('transform', 'scale(0.4,' + (0.5 + linesSteps[2]*linesWeight) +')')
          lines[3].css('transform', 'scale(0.4,' + (0.5 + linesSteps[3]*linesWeight) +')')
          lines[4].css('transform', 'scale(0.4,' + (0.5 + linesSteps[4]*linesWeight) +')')
        }
        
        musicBtn.on('touchstart', function(){
        
          if(!musicOff) {
            $('#bgMusic')[0].pause();
            musicBtn.addClass('off');
            
            clearInterval(musicTimer);
            musicOff = true;
          }else {
            $('#bgMusic')[0].play();
            musicBtn.removeClass('off');
            
            musicTimer = setInterval(musicTimeFunc, 33);
            musicOff = false;
          }
        });
        
        if(isWeixin){
          document.addEventListener("WeixinJSBridgeReady", function () {
            $bgSound[0].play();
          }, false);
        }else{
          $bgSound[0].play();
        }
        PreLoadImages();
      };
    </script>
    <script>
      var mainVideo = $('#mainVideo')[0];
      mainVideo.onplay = function(){
        if(!musicOff)
          $('#bgMusic')[0].pause();
        $('.video-item').hide();
        mainVideo.play();
      }
      mainVideo.onpause = function(){
        if(!musicOff)
          $('#bgMusic')[0].play();
      }
      mainVideo.onended = function(){
        if(!musicOff)
          $('#bgMusic')[0].play();
      }
      
      
      
      
    </script>
  </body>
</html>