
<html>
<head>
<title>building</title>
<link rel="stylesheet" type="text/css" href="css/fontface.css">
<style>
body {
	background-color: #000;
	font-family: OswaldLight;
	margin: 0;
	overflow: hidden;
	position: relative;
	min-width: 800px;
	min-height:  600px;
}
p{margin: 0;}
.bg-wrap{ width: 3000px; height: 100%; position: absolute; top: 0; left: 50%; margin-left: -1500px; text-align: center; }
.intr-wrap{ position: absolute; left: 30px; top: 50px; width: 300px; height: 500px; background-color: rgba(255,255,255,0.8);}
.name{ padding: 20px 30px 0; font-size: 36px;}
.b-place{ display: block; margin: 20px 20px; padding: 10px; font-size: 24px; color: #000; text-decoration: none; transition:all 0.3s ease-in-out;}
.b-place:hover{ background-color: #000; color: #fff;}
</style>

</head>
<body>
<div class="bg-wrap"> 
<video id="video-bg" preload="auto" loop="loop" src="video/2026 We.mp4" ></video>
</div>

<div class="intr-wrap">
	<p class="name">Antonio Gaudi</p>
	<a href="javascript:;"  class="b-place">Sagrada Família</a>
	<p class="name">Santiago Calatrava</p>
	<a href="javascript:;"  class="b-place">Milwaukee Art Museum 1</a>
	<a href="javascript:;"  class="b-place">Milwaukee Art Museum 2</a>
</div>


<script>

var videBg = document.getElementById("video-bg");
var bList  =document.getElementsByClassName("b-place");


function initVideo(){
	var windowWidth = document.body.offsetWidth;
		windowHeight = document.body.offsetHeight;

	videBg.style['height'] = windowHeight;

	videBg.play();

	for(var i=0; i<bList.length;i++){
		bList[i].num = i;
		bList[i].onclick = function(){
			changeVideo(this.num);
		}
	}

}

function changeVideo(num){
	var href = "";
	switch(num){
		case 0:
			href = "video/2026 We.mp4";
			break;
		case 1:
			href = "video/Milwaukee Art Museum.mp4";
			break;
		case 2:
			href = "video/Time Lapse.mp4";
			break;
	}
	console.log(href);

	videBg.src = href;
	videBg.play();
}

window.onresize = function(){
	
	var windowWidth = document.body.offsetWidth;
		windowHeight = document.body.offsetHeight;

	videBg.style['height'] = windowHeight;

}

initVideo();
</script>

</body>

</html>
