<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="description" content="description"/>
    <meta name="keywords" content="a,b"/>
    <title>百度云</title>
    <script src="http://baiduyun-10040623.file.myqcloud.com/js/grid.js"> </script>
    <script src="http://baiduyun-10040623.file.myqcloud.com/js/preload.js">   </script>
    <style type="text/css">
      html,body {
        background-color: #000103;
        height: 100%;
        position: relative;
      }
      
      .loading-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000103;
        z-index: 999;
        -webkit-transition: opacity 0.6s;
      }
      .loading-bg {
        position: absolute;
        left: 0;
        top: 35%;
        width: 100%;
        height: 0.92rem;
        background-image: url(http://baiduyun-10040623.file.myqcloud.com/img/loading_bg.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      
      .loading-lt {
        position: absolute;
        left: 50%;
        top: 0.1rem;
        width: 3rem;
        height: 1.08rem;
        margin-left: -1.5rem;
        background-image: url(http://baiduyun-10040623.file.myqcloud.com/img/light_large.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        -webkit-animation: light-shape 1.4s infinite;
      }
      .loading-lb {
        position: absolute;
        left: 50%;
        bottom: -0.5rem;
        width: 3rem;
        height: 1.08rem;
        margin-left: -1.5rem;
        background-image: url(http://baiduyun-10040623.file.myqcloud.com/img/light_large.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        -webkit-animation: light-shape 1.4s infinite;
      }
      
      .loading-process-wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
      }
      
      .loading-process {
        border: 1px solid #008888;
        border-radius: 5px;
        padding: 2px;
        width: 3.5rem;
      }
      .loading-process-inner {
        background-color: #00ffff;
        height: 3px;
        border-radius: 5px;
        width: 0%;
        -webkit-transition: width 0.5s;
      }
      
      .loading-words {
        color: #fff;
        font-size: 0.26rem;
        text-align: center;
        margin-top: 0.2rem;
      }
      
      @-webkit-keyframes light-shape {
        0% {
          opacity: 0.4;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 0.6;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0.4;
        }
      }
      
    </style>
    <link rel="stylesheet" href="http://baiduyun-10040623.file.myqcloud.com/css/style.css"/>
    <link rel="stylesheet" href="http://baiduyun-10040623.file.myqcloud.com/css/swiper.min.css"/>
  </head>
  <body>
    <div class="loading-wrapper">
      <div class="loading-bg">
        <div class="loading-lt"></div>
        <div class="loading-lb"></div>
      </div>
      <div class="loading-process-wrap">
        <div class="loading-process">
          <div class="loading-process-inner"></div>
        </div>
        <p class="loading-words">正在破解密码......</p>
      </div>
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide current">
          <div class="bar-top"></div>
          <div class="logo-baiduyun"></div>
          <div class="bar-bottom"></div>
        </div>
        <div class="swiper-slide page-p2">
          <div class="bar-top"></div>
          <div class="logo-tiansuang"></div>
          <div class="p2-center">
            <div class="p2-light-l1"></div>
            <div class="p2-light-l2"></div>
            <div class="p2-light-r1"></div>
            <div class="p2-light-r2"></div>
            <div class="p2-solu"></div>
            <div class="p2-zn"></div>
            <div class="p2-bd"></div>
            <div class="p2-kf"></div>
          </div>
          <div class="p2-words"></div>
          <div class="logo-baiduyun"></div>
          <div class="bar-bottom"></div>
        </div>
        <div class="swiper-slide page-solu">
          <div class="bar-top"></div>
          <div class="page-title"></div>
          <div class="content-wrap">
            <ul class="btn-list">
              <li class="current">
                <div data-words="" class="big solu-life"></div>
              </li>
              <li>
                <div class="big solu-date"></div>
              </li>
              <li>
                <div class="big solu-number"></div>
              </li>
              <li>
                <div class="big solu-air"></div>
              </li>
            </ul>
            <ul class="words-list">
              <li class="solu-words-life current">百度云生命科学解决方案可以帮助生物信息领域用户存储海量的数据，并调度强大的计算资源来进行基因组、蛋白质组等大数据分析，帮助研究生命活动规律，促进医疗健康行业发展。</li>
              <li class="solu-words-date">日志分析解决方案为您提供包含日志收集、处理、分析、展示的全托管服务，为您省去开发、部署以及运维的成本，助您实现商业目标，引领业务升级。</li>
              <li class="solu-words-number">利用大数据和人工智能技术，结发合营销场景，百度云可以帮助您快速挖掘客户，轻松实现精准营销。</li>
              <li class="solu-words-air">百度舆情解决方案为舆情服务商提供舆情数据订阅、智能语义分析及受众分析等功能，最终为客户实现个性化深度定制舆情系统，把握时事脉搏。</li>
            </ul>
          </div>
          <div class="logo-baiduyun"></div>
          <div class="bar-bottom"></div>
        </div>
        <div class="swiper-slide page-bd">
          <div class="scrolling">
            <div class="bar-top"></div>
            <div class="page-title"></div>
            <div class="content-wrap">
              <div class="bd-1">
                <ul class="btn-list">
                  <li class="current">
                    <div class="bd-bmr"></div>
                  </li>
                  <li>
                    <div class="bd-bml"></div>
                  </li>
                  <li>
                    <div class="bd-palo"></div>
                  </li>
                </ul>
                <ul class="words-list">
                  <li class="bd-words-bmr current">全托管的Hadoop/Spark计算集群服务，助力海量数据分析和数据挖掘。</li>
                  <li class="bd-words-bml">大规模机器学习平台，提供众多算法以及行业模板，助力高级分析。</li>
                  <li class="bd-words-palo">PB级关系数据分析引擎，为客户提供稳定、高效、低成本的在线报表和多维分析服务。</li>
                </ul>
              </div>
              <div class="bd-2">
                <ul class="btn-list">
                  <li class="current">
                    <div class="bd-pad"></div>
                  </li>
                  <li>
                    <div class="bd-ela"></div>
                  </li>
                  <li>
                    <div class="bd-bs"></div>
                  </li>
                </ul>
                <ul class="words-list">
                  <li class="bd-words-pad current">针对海量数据提供的云端托管的分布式深度学习平台。</li>
                  <li class="bd-words-ela">全托管的Elasticsearch服务，助力日志和点击流等海量半结构化数据分析。</li>
                  <li class="bd-words-bs">PB级结构化与半结构化数据的即席查询服务。</li>
                </ul>
              </div>
              <div class="bd-3">
                <ul class="btn-list">
                  <li class="current">
                    <div class="bd-pl"></div>
                  </li>
                  <li>
                    <div class="bd-rz"></div>
                  </li>
                  <li>
                    <div class="bd-ka"></div>
                  </li>
                </ul>
                <ul class="words-list">
                  <li class="bd-words-pl current">支持海量规模的并发作业，自动完成数据加载、作业调度以及资源伸缩。</li>
                  <li class="bd-words-rz">全托管日志收集投递服务，助力从海量日志数据中获取洞察力。</li>
                  <li class="bd-words-ka">全托管Kafka服务，高可扩展高通量的消息集成托管服务。</li>
                </ul>
              </div>
            </div>
            <div class="logo-baiduyun"></div>
            <div class="bar-bottom"></div>
          </div>
        </div>
        <div class="swiper-slide page-zn">
          <div class="bar-top"></div>
          <div class="page-title"></div>
          <div class="content-wrap">
            <ul class="btn-list">
              <li class="current">
                <div class="zn-bfr"></div>
              </li>
              <li>
                <div class="zn-ocr"></div>
              </li>
              <li>
                <div class="zn-yy"></div>
              </li>
            </ul>
            <ul class="words-list">
              <li class="zn-words-bfr current">多场景语音服务支持专家，让你的设备长上耳朵，让你的设备开口说话。</li>
              <li class="zn-words-ocr">依托业界领先的深度学习技术，提供了自然场景下整图文字检测、定位、识别等功能。文字识别的结果可以用于翻译、搜索、TTS等代替用户输入的场景。</li>
              <li class="zn-words-yy">多场景语音服务支持专家，让你的设备长上耳朵，让你的设备开口说话。</li>
            </ul>
          </div>
          <div class="logo-baiduyun"></div>
          <div class="bar-bottom"></div>
        </div>
        <div class="swiper-slide page-kf">
          <div class="scrolling">
            <div class="bar-top"></div>
            <div class="page-title"></div>
            <div class="content-wrap">
              <div class="kf-data"></div>
              <div class="kf-arrow1"></div>
              <div class="two-wrap">
                <div class="kf-fenxi"></div>
                <div class="kf-zn"></div>
              </div>
              <div class="kf-arrow2"></div>
              <div class="kf-save"></div>
              <div class="kf-arrow3"></div>
              <div class="kf-change"></div>
              <div class="kf-arrow4"></div>
              <div class="kf-search"></div>
              <div class="kf-arrow5"></div>
              <div class="kf-solu"></div>
            </div>
            <div class="logo-baiduyun"></div>
            <div class="bar-bottom"></div>
          </div>
        </div>
        <div class="swiper-slide page-last">
          <div class="bar-top"></div>
          <div class="logo-baiduyun-b"></div>
          <div class="qrcode"></div>
          <div class="bar-bottom"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var
      loadingWrap = document.querySelector('.loading-wrapper'),
      loadingPrecent = document.querySelector('.loading-process-inner');
    var imgLocation = 'http://baiduyun-10040623.file.myqcloud.com';
    
    var sourceArr = [
      imgLocation + '/img/bar_top.png',
      imgLocation + '/img/bd_bml.png',
      imgLocation + '/img/bd_bmr.png',
      imgLocation + '/img/bd_bs.png',
      imgLocation + '/img/bd_ela.png',
      imgLocation + '/img/bd_ka.png',
      imgLocation + '/img/bd_pad.png',
      imgLocation + '/img/bd_palo.png',
      imgLocation + '/img/bd_pl.png',
      imgLocation + '/img/bd_rz.png',
      imgLocation + '/img/bd_title.png',
      imgLocation + '/img/bg.jpg',
      imgLocation + '/img/content_bottom.png',
      imgLocation + '/img/content_top.png',
      imgLocation + '/img/cover_line_s.png',
      imgLocation + '/img/current_tag.png',
      imgLocation + '/img/kf_arrow.png',
      imgLocation + '/img/kf_change.png',
      imgLocation + '/img/kf_data.png',
      imgLocation + '/img/kf_fenxi.png',
      imgLocation + '/img/kf_save.png',
      imgLocation + '/img/kf_search.png',
      imgLocation + '/img/kf_solu.png',
      imgLocation + '/img/kf_title.png',
      imgLocation + '/img/kf_zn.png',
      imgLocation + '/img/light_large.png',
      imgLocation + '/img/light_small.png',
      imgLocation + '/img/loading_bg.jpg',
      imgLocation + '/img/logo_baiduyun_b.png',
      imgLocation + '/img/logo_baiduyun.png',
      imgLocation + '/img/p2_bd.png',
      imgLocation + '/img/p2_center.png',
      imgLocation + '/img/p2_kf.png',
      imgLocation + '/img/p2_light_l.png',
      imgLocation + '/img/p2_light_r.png',
      imgLocation + '/img/p2_solu.png',
      imgLocation + '/img/p2_tiansuang.png',
      imgLocation + '/img/p2_words.png',
      imgLocation + '/img/p2_zn.png',
      imgLocation + '/img/qrcode.png',
      imgLocation + '/img/solu_air.png',
      imgLocation + '/img/solu_date.png',
      imgLocation + '/img/solu_life.png',
      imgLocation + '/img/solu_number.png',
      imgLocation + '/img/solu_title.png',
      imgLocation + '/img/words_baiduyun.png',
      imgLocation + '/img/words_wrap_bottom.png',
      imgLocation + '/img/words_wrap_top.png',
      imgLocation + '/img/zn_bfr.png',
      imgLocation + '/img/zn_ocr.png',
      imgLocation + '/img/zn_title.png',
      imgLocation + '/img/zn_yy.png'
    ];
    
    
     var imageLoad = new Preload.imageLoad({ //可单独使用imageLoad，var imageLoad = new imageLoad()
        isDebug: false,
        sources: {
            imgs: {
                source: sourceArr,
                callback: function() {
                    console.log("图片完成");
                }
            },
        },
        loadingOverTime: 3,
        loadingOverTimeCB: function() {
          console.log('资源加载超时');
        },
        progress: function(completedCount, total) {
          loadingPrecent.style.width = parseInt((Math.max((completedCount-5),0)/total)*100)+"%";
        },
        completeLoad: function() {
          loadingPrecent.style.width='100%';
          
          loadingWrap.style.opacity = '0';
          
          setTimeout(function(){
            loadingWrap.style.display = 'none';
          },600);
        }
    });
  </script>
  <script src="http://baiduyun-10040623.file.myqcloud.com/js/zepto.min.js"></script>
  <script src="http://baiduyun-10040623.file.myqcloud.com/js/swiper.min.js"></script>
  <script src="http://baiduyun-10040623.file.myqcloud.com/js/gesture.min.js"></script>
  <script src="http://baiduyun-10040623.file.myqcloud.com/js/staic-index.js"></script>
</html>