<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>tes</title>
</head>
<style type="text/css">
html,body{ margin: 0; width: 100%; height: 100%; background-color: rgb(132,255,255); position: relative;}

@font-face
{
font-family: RobotoDraft;
src: url('RobotoDraft-Regular.woff');
}

.button-wrap{
  position: absolute; top: 50%; left: 50%; margin: -130px 0 0 -250px;
  width: 500px; height: 260px;
  border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.6) 0px 2px 5px 0px;
  overflow: hidden;
}
.button{ 
  width: 250px; height: 130px; float: left; position: relative;
  text-align: center; line-height: 130px;
  color: #444; font-family: RobotoDraft,sans-serif;

  -webkit-user-select: none;

  background-color: rgb(255, 255, 255); cursor: pointer; overflow: hidden;
  -webkit-transition: background-color 0.5s ease-in,color 0.5s ease-in;
}
.button canvas{
  position: absolute; left: 0; top: 0;
  display: block; width: 100%; height: 100%;
}


</style>


<body>
  
  <div class="button-wrap">
    <div class="button">
      Touch Me 1
      <canvas></canvas>
    </div>
    <div class="button">
      Touch Me 2
      <canvas></canvas>
    </div>
    <div class="button">
      Touch Me 3
      <canvas></canvas>
    </div>
    <div class="button">
      Touch Me 4
      <canvas></canvas>
    </div>
  </div>

</body>

<script type="text/javascript">

function GetClass(className){
  return getElementsByClassName(className)
} 

var $c= function(array){
  var nArray = [];
  for (var i=0;i<array.length;i++) nArray.push(array[i]);
  return nArray;
}; 

Array.prototype.each=function(func){
  for(var i=0,l=this.length;i<l;i++) {func(this[i],i);};}; 
  var getElementsByClassName=function(cn){ 
    var hasClass=function(w,Name){ 
      var hasClass = false; 
      w.className.split(' ').each(function(s){ 
      if (s == Name) hasClass = true; 
    }); 
    return hasClass; 
  }; 
  var elems =document.getElementsByTagName("*")||document.all; 
  var elemList = []; 
  $c(elems).each(function(e){ 
  if(hasClass(e,cn)){elemList.push(e);} 
  }) 
  return $c(elemList); 
};


function offset(ele) {
    var top = ele.offsetTop;
    var left = ele.offsetLeft;
    while (ele.offsetParent) {
        ele = ele.offsetParent;
        if (window.navigator.userAgent.indexOf('MSTE 8') > -1) {
            top += ele.offsetTop;
            left += ele.offsetLeft;
        } else {
            top += ele.offsetTop + ele.clientTop;
            left += ele.offsetLeft + ele.clientLeft;
        }
    }
    return {
        left: left,
        top: top
    }

}

function clickAnimate(obj,left,top){
  var canvas = obj.getElementsByTagName("canvas")[0];

  var context = canvas.getContext("2d");
  var canvasWidth = canvas.offsetWidth;
  var canvasHeight = canvas.offsetHeight;

  canvas.width = canvasWidth;
  canvas.height = canvasHeight;

  var r = 0;

  var timer = setInterval(function(){
    r+=8;

    context.clearRect(0,0,canvasWidth,canvasHeight);

    context.save();
      
    context.fillStyle="rgba(220,220,220,0.2)";
    context.beginPath();
    context.arc(left,top,r,0,Math.PI*2,true);
    context.closePath();
    context.fill();

    context.restore();
    
    if((r+left)>=canvasWidth&&(left-r)<=0&&(r+top)>=canvasHeight&&(top-r)<=0){
      context.clearRect(0,0,canvasWidth,canvasHeight);
      clearInterval(timer);
    }


  },13);

}

window.onload=function(){
  var buttonWrap = document.getElementsByClassName("button-wrap");

  for(var i=0;i<buttonWrap.length;i++){
    var button = buttonWrap[i].getElementsByClassName("button");

    for(var j=0;j<button.length;j++){

      button[j].onmousedown = function(e){
        var buttonOffset = offset(this);
        var canvasLeft = e.pageX-buttonOffset.left;
        var canvasTop = e.pageY-buttonOffset.top;

        for(var k=0;k< button.length;k++){
          button[k].style.backgroundColor = "rgb(255,255,255)";
          button[k].style.color = "#444";
        }

        clickAnimate(this,canvasLeft,canvasTop);

      };

      button[j].onmouseup = function(e){
        this.style.backgroundColor="rgb(0, 188, 212)";
        this.style.color = "rgb(241,241,241)";
      };
    }
  }

}


</script>

</html>