<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>tes</title>
</head>
<style type="text/css">
html,body{ margin: 0; width: 100%; height: 100%; background-color: rgb(132,255,255); position: relative;}
#button{ 
  width: 250px; height: 130px; position: absolute; top: 50%; left: 50%; margin: -65px 0 0 -125px; 
  border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
  background-color: rgb(255, 255, 255); cursor: pointer; overflow: hidden;}
#button b{
  display: block; position: absolute; background-color: rgb(220,220,220);
}

.outerAnimation{
  -webkit-animation: 0.5s outerAnimation forwards;
}
.innerAnimation{
  -webkit-animation: 0.5s innerAnimation forwards;
}

@-webkit-keyframes outerAnimation {
  from { background-color: rgb(255, 255, 255);}
  to { background-color: rgb(0, 188, 212); }
}

@-webkit-keyframes innerAnimation {
  from {width: 0; height: 0; margin: 0; opacity: 0.4;}
  to { width: 300px; height: 300px; border-radius: 150px; margin: -150px 0 0 -150px; opacity: 0;}
}

</style>


<body>
  <div id="button">
    <b></b>
  </div>
</body>

<script type="text/javascript">

function offset(ele) {
    var top = ele.offsetTop;
    var left = ele.offsetLeft;
    while (ele.offsetParent) {
        ele = ele.offsetParent;
        if (window.navigator.userAgent.indexOf('MSTE 8') > -1) {
            top += ele.offsetTop;
            left += ele.offsetLeft;
        } else {
            top += ele.offsetTop + ele.clientTop;
            left += ele.offsetLeft + ele.clientLeft;
        }
    }
    return {
        left: left,
        top: top
    }

}

function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}
 
function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}
 
function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

window.onload=function(){
  var button = document.getElementById("button");


  button.onmousedown = function(e){
    var buttonOffset = offset(this);
    var btnLeft = e.pageX-buttonOffset.left;
    var btnTop = e.pageY-buttonOffset.top;

    var children = this.getElementsByTagName("b")[0];

    children.style.top = btnTop + "px";
    children.style.left = btnLeft + "px";

    addClass(children,"innerAnimation");

  };

  button.onmouseup = function(e){
    var button = this;
    var children = this.getElementsByTagName("b")[0];

    setTimeout(function(){
      addClass(button,"outerAnimation");
      removeClass(children,"innerAnimation");
    },500);

  };

}


</script>

</html>