<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="description" content="web AR"/>
    <title>WebAR</title>
    <style type="text/css">
      html, body {
        margin: 0;
        height: 100%;
      }
      #compare {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #vid {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .btn-change-camare {
        position: absolute;
        right: 10px;
        top: 10px;
        width:60px;
        height: 40px;
        background-color: #fff;
        border-radius: 15px;
        z-index: 999;
      }
      .btn-change-camare:active {
        opacity: 0.6;
      }
    </style>
    <style></style>
  </head>
  <body>
    <canvas id="compare" width="320" height="500"></canvas>
    <video id="vid" autoplay loop ></video>
    <div class="btn-change-camare"></div>
    
  <script type="text/javascript" src="js/webrtc.js"></script>
  <script type="text/javascript">
    var screenWidth = window.screen.availWidth;
    var screenHeight = window.screen.availHeight;

    var videoInput = document.getElementById('vid');
    var canvasInput = document.getElementById('compare');

    var webrtc = webrtc;

    webrtc.init(videoInput, canvasInput, {
      "video": {
        "mandatory": {
          "minWidth": screenWidth,
          "maxWidth": screenWidth,
          "minHeight": screenHeight,
          "maxHeight": screenHeight
        }
      }
    });

    window.onorientationchange = function() {
      screenWidth = window.screen.availWidth;
      screenHeight = window.screen.availHeight;

      webrtc.init(videoInput, canvasInput, options);
    };


  </script>
  </body>
  </html>