<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="description" content="description"/>
    <meta name="keywords" content="a,b"/>
    <title>戏水之印</title>
    <script src="http://museum-10040623.file.myqcloud.com/js/grid.js"></script>
    <style type="text/css">
      @-webkit-keyframes shaking-egg {
        0% {
          -webkit-transform: rotate(0deg);
        }
        30% {
          -webkit-transform: rotate(0deg);
        }
        40% {
          -webkit-transform: rotate(5deg);
        }
        50% {
          -webkit-transform: rotate(-5deg);
        }
        60% {
          -webkit-transform: rotate(10deg);
        }
        70% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
        }
      } 
      
      .loading-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/background.jpg);
        background-color: #f6e9bb;
        background-size: cover;
      
        -webkit-transition: opacity 0.5s;
      }
      .loading-title-wrap {
        position: absolute;
        left: 0;
        right: 0;
        top: 0.4rem;
        height: 0.96rem;
        max-height: 96px;
      }
      .loading-title-wrap .top-left-line {
        position: absolute;
        top: 3px;
        left: 0;
        right: 50%;
        height: 2px;
        background-color: #886d4b;
        display: none;
      }
      .loading-title-wrap .top-right-line {
        position: absolute;
        top: 10px;
        right: 0;
        left: 50%;
        height: 2px;
        background-color: #886d4b;
      
        display: none;
      }
      .loading-title-wrap .bottom-left-line {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 50%;
        height: 2px;
        background-color: #886d4b;
        display: none;
      }
      .loading-title-wrap .bottom-right-line {
        position: absolute;
        bottom: 4px;
        right: 0;
        left: 50%;
        height: 2px;
        background-color: #886d4b;
        display: none;
      }
      .loading-title {
        margin: auto;
        width: 100%;
        height: 100%;
        max-width: 640px;
        max-height: 96px;;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/loading-title-5.png);
        background-size: 100% 100%;
      }
      .egg-wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 3.18rem;
        height: 3.88rem;
        max-width: 318px;
        max-height: 388px;
      
        -webkit-transform: translate(-50%, -50%);
        -webkit-transition: opacity 0.5s;
      }
      .egg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/egg.png);
        background-size: 100% 100%;
      
        -webkit-animation: shaking-egg 2s ease-in infinite;
      }
      .shadow {
        position: absolute;
        left: 0;
        right: 0;
        top: 90%;
        height: 20%;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/shadow.png);
        background-size: 100% 100%;
        opacity: 1;
      }
      .icon-shaking-rt {
        position: absolute;
        right: -0.1rem;
        top: -0.3rem;
        width: 0.3rem;
        height: 0.3rem;
      
        background-image: url(http://museum-10040623.file.myqcloud.com/img/icon-shaking.png);
        background-size: 100% 100%;
      }
      
      .icon-shaking-lb {
        position: absolute;
        left: -0.4rem;
        bottom: 0.3rem;
        width: 0.3rem;
        height: 0.3rem;
      
        background-image: url(http://museum-10040623.file.myqcloud.com/img/icon-shaking.png);
        background-size: 100% 100%;
      
        -webkit-transform: rotate(200deg);
      }
      
      .loading-words-wrap {
        position: absolute;
        top: 130%;
        left: 0;
        right: 0;
        margin: auto;
        width: 2.4rem;
        height: 0.3rem;
      }
      
      .loading-words {
        position: absolute;
        left: 0;
        top: 0;
        width: 1.5rem;
        height: 0.3rem;
      
        background-image: url(http://museum-10040623.file.myqcloud.com/img/loading-words.png);
        background-size: 100% 100%;
      }
      
      .loading-percent {
        position: absolute;
        left: 1.6rem;
        top: 0;
        width: 0.8rem;
        height: 0.3rem;
        line-height: 0.3rem;
        font-size: 0.3rem;
        color: #6e4f31;
      }
      
      @media (min-width: 640px) {
        
        .loading-title-wrap .top-left-line, .loading-title-wrap .top-right-line, .loading-title-wrap .bottom-left-line,.loading-title-wrap .bottom-right-line {
          display: block;
        }
      }
      
      @media (min-width: 800px) {
        .loading-title-wrap {
          top: 20px;
        }
        .loading-words-wrap {
          width: 240px;
          height: 30px;
        }
        .loading-words {
          width: 150px;
          height: 30px;
        }
      
        .loading-percent {
          left: 160px;
          width: 80px;
          height: 30px;
          line-height: 30px;
          font-size: 30px;
        }
      }
      
    </style>
    <link rel="stylesheet" href="http://museum-10040623.file.myqcloud.com/css/style.css"/>
  </head>
  <script src="http://museum-10040623.file.myqcloud.com/js/zepto.min.js"></script>
  <script src="http://museum-10040623.file.myqcloud.com/js/loader.min.js"></script>
  <body>
    <div class="wrapper">
      <div class="content-wrapper">
        <div class="video-wrap">
          <div class="video-box video-box1">
            <video id="videoIndex1" preload="auto" webkit-playsinline="true" x-webkit-airplay="true" poster="http://museum-10040623.file.myqcloud.com/img/animals5-front.jpg">
              <source src="http://museum-10040623.file.myqcloud.com/video/animals5-front.mp4" type="video/mp4"/>
            </video>
            <div class="bg-poster"><img src="http://museum-10040623.file.myqcloud.com/img/animals5-front.jpg"/></div>
          </div>
          <div class="video-box video-box2 hide">
            <video id="videoIndex2" preload="auto" webkit-playsinline="true" x-webkit-airplay="true" poster="http://museum-10040623.file.myqcloud.com/img/animals5-back.jpg">
              <source src="http://museum-10040623.file.myqcloud.com/video/animals5-back.mp4" type="video/mp4"/>
            </video>
            <div class="bg-poster"><img src="http://museum-10040623.file.myqcloud.com/img/animals5-back.jpg"/></div>
          </div>
        </div>
        <div class="line-wrap">
          <div class="left-top-corner"></div>
          <div class="top-line"></div>
          <div class="right-line"></div>
          <div class="right-bottom-corner"></div>
          <div class="bottom-line"></div>
          <div class="left-line"></div>
        </div>
        <div id="btnVideo" class="show-xiao animating">
          <div class="xiao-wrap">
            <div class="normal-word"><img src="http://museum-10040623.file.myqcloud.com/img/li.png"/></div>
            <div class="light-word"><img src="http://museum-10040623.file.myqcloud.com/img/li-light.png"/></div>
          </div>
          <div class="you-wrap hide">
            <div class="normal-word"><img src="http://museum-10040623.file.myqcloud.com/img/diao.png"/></div>
            <div class="light-word"><img src="http://museum-10040623.file.myqcloud.com/img/diao-light.png"/></div>
          </div>
        </div>
        <div class="user-words"></div>
        <div class="intro-words-wrap"><img src="http://museum-10040623.file.myqcloud.com/img/li-intro-words.png" class="intro-words"/></div>
        <div id="cameraBtn" class="camera-wrap">
          <div class="camera"></div>
        </div>
      </div>
      <div class="photo-mask"></div>
      <div class="loading-wrapper">
        <div class="naming-wrap">
          <div class="naming-target"><img src="http://museum-10040623.file.myqcloud.com/img/animals5-front.jpg" class="target-img"/></div>
          <div class="naming-content">
            <div class="naming-words1"></div>
            <div class="naming-words2"></div>
            <div class="naming-words3"></div>
            <div class="input-wrap input-1">
              <input id="name-target" class="naming-input"/>
              <div id="submit-target" class="naming-submit"></div>
            </div>
            <div class="input-wrap input-2">
              <input id="name-you" class="naming-input"/>
              <div id="submit-you" class="naming-submit"></div>
            </div>
          </div>
        </div>
        <div class="egg-wrap">
          <div class="shadow"></div>
          <div class="egg"></div>
          <div class="icon-shaking-rt"></div>
          <div class="icon-shaking-lb"></div>
          <div class="loading-words-wrap">
            <div class="loading-words"></div><span class="loading-percent">0%</span>
          </div>
        </div>
        <div class="loading-title-wrap">
          <div class="top-left-line"></div>
          <div class="top-right-line"></div>
          <div class="bottom-left-line"></div>
          <div class="bottom-right-line"></div>
          <div class="loading-title"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var animalsList = ['animals5-li','animals5-diao'];
    var
      nameTargetItem = 'nameTarget5',
      nameYouItem = 'nameYou5';
    
    var preloadArr = [
        "http://museum-10040623.file.myqcloud.com/img/loading-title-5.png",
        "http://museum-10040623.file.myqcloud.com/img/animals5-back.jpg",
        "http://museum-10040623.file.myqcloud.com/img/animals5-front.jpg",
        "http://museum-10040623.file.myqcloud.com/img/li-light.png",
        "http://museum-10040623.file.myqcloud.com/img/li.png",
        "http://museum-10040623.file.myqcloud.com/img/diao-light.png",
        "http://museum-10040623.file.myqcloud.com/img/diao.png",
        "http://museum-10040623.file.myqcloud.com/img/li-intro-words.png",
    ];
  </script>
  <script src="http://museum-10040623.file.myqcloud.com/js/staic-index.js"></script>
</html>