<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="description" content="description"/>
    <meta name="keywords" content="a,b"/>
    <title>羽翼～</title>
    <script src="../js/grid.js"></script>
    <style type="text/css">
      @-webkit-keyframes shaking-egg {
        0% {
          -webkit-transform: rotate(0deg);
        }
        30% {
          -webkit-transform: rotate(0deg);
        }
        40% {
          -webkit-transform: rotate(5deg);
        }
        50% {
          -webkit-transform: rotate(-5deg);
        }
        60% {
          -webkit-transform: rotate(10deg);
        }
        70% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
        }
      }
      
      .loading-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-image: url(../img/background.jpg);
        background-color: #f6e9bb;
        background-size: cover;
      
        -webkit-transition: opacity 0.5s;
      }
      .loading-title {
        position: absolute;
        left: 0;
        right: 0;
        top: 0.4rem;
        height: 0.96rem;
        background-image: url(../img/loading-title.png);
        background-size: 100% 100%;
      }
      .egg-wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 3.18rem;
        height: 3.88rem;
        max-width: 318px;
        max-height: 388px;
      
        -webkit-transform: translate(-50%, -50%);
      }
      .egg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        background-image: url(../img/egg.png);
        background-size: 100% 100%;
      
        -webkit-animation: shaking-egg 2s ease-in infinite;
      }
      .shadow {
        position: absolute;
        left: 0;
        right: 0;
        top: 90%;
        height: 20%;
        background-image: url(../img/shadow.png);
        background-size: 100% 100%;
        opacity: 1;
      }
      .icon-shaking-rt {
        position: absolute;
        right: -0.1rem;
        top: -0.3rem;
        width: 0.3rem;
        height: 0.3rem;
      
        background-image: url(../img/icon-shaking.png);
        background-size: 100% 100%;
      }
      
      .icon-shaking-lb {
        position: absolute;
        left: -0.4rem;
        bottom: 0.3rem;
        width: 0.3rem;
        height: 0.3rem;
      
        background-image: url(../img/icon-shaking.png);
        background-size: 100% 100%;
      
        -webkit-transform: rotate(200deg);
      }
      
      .loading-words-wrap {
        position: absolute;
        top: 120%;
        left: 0;
        right: 0;
        margin: auto;
        width: 120px;
        height: 15px;
      }
      
      .loading-words {
        position: absolute;
        left: 0;
        top: 0;
        width: 75px;
        height: 15px;
        background-image: url(../img/loading-words.png);
        background-size: 100% 100%;
      }
      
      .loading-percent {
        position: absolute;
        left: 80px;
        top: 0;
        width: 40px;
        height: 15px;
        line-height: 15px;
        font-size: 16px;
        color: #6e4f31;
      }
      
    </style>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="product-wrapper">
        <div class="video-wrap">
          <video id="videoIndex1" preload="auto" src="../video/front.mp4" webkit-playsinline="webkit-playsinline" poster="../img/front.jpg"></video>
          <video id="videoIndex2" preload="auto" src="../video/back.mp4" webkit-playsinline="webkit-playsinline" poster="../img/back.jpg" class="hide"></video>
        </div>
        <div class="line-wrap">
          <div class="left-top-corner"></div>
          <div class="top-line"></div>
          <div class="right-line"></div>
          <div class="right-bottom-corner"></div>
          <div class="bottom-line"></div>
          <div class="left-line"></div>
        </div>
        <div id="btnVideo" class="show-xiao animating">
          <div class="xiao-wrap">
            <div class="normal-word"></div>
            <div class="light-word"></div>
          </div>
          <div class="you-wrap hide">
            <div class="normal-word"></div>
            <div class="light-word"></div>
          </div>
        </div>
        <div class="user-words">小明的贝贝</div>
        <div id="cameraBtn" class="camera"></div>
      </div>
      <div class="photo-mask"></div>
      <div class="loading-wrapper">
        <div class="loading-title"></div>
        <div class="egg-wrap">
          <div class="shadow"></div>
          <div class="egg"></div>
          <div class="icon-shaking-rt"></div>
          <div class="icon-shaking-lb"></div>
          <div class="loading-words-wrap">
            <div class="loading-words"></div><span class="loading-percent"> </span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/zepto.min.js"></script>
  <script src="../js/loader.min.js"></script>
  <script src="../js/index.js"></script>
</html>