<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="description" content="description"/>
    <meta name="keywords" content="a,b"/>
    <title>羽翼～</title>
    <script src="http://museum-10040623.file.myqcloud.com/js/grid.js"></script>
    <style type="text/css">
      html, body {
        margin: 0;
      }
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/background.jpg);
        background-size: cover;
      }
      .wrapper {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .picture-wrap {
        position: absolute;
        left: 0;
        right: 0;
        top: 50px;
        margin: auto;
        width: 296px;
        height: 296px;
        border: 2px solid #7d5b36;
      }
      .picture-wrap:after {
        content: '';
        position: absolute;
        left: 7px;
        right: 7px;
        bottom: -9px;
        height: 3px;
        background-color: #7d5b36;
      }
      .picture-bg {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 276px;
        height: 276px;
        background-color: rgba(0,0,0,0.1);
        overflow: hidden;
      }
      .btn-wrap {
        position: absolute;
        bottom: 24px;
        left: 0;
        right: 0;
        margin: auto;
        width: 280px;
        height: 98px;
      }
      
      .save-btn {
        position: absolute;
        left: 0;
        top: 0;
        width: 117px;
        height: 38px;
        float: left;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/save-btn.png);
        background-size: cover;
      
        display: none;
      }
      .save-btn.clicked {
        background-image: url(http://museum-10040623.file.myqcloud.com/img/save-btn-on.png);
      }
      
      .share-btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 117px;
        height: 38px;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/share-btn.png);
        background-size: cover;
      
        display: none;
      }
      .share-btn.clicked {
        background-image: url(http://museum-10040623.file.myqcloud.com/img/share-btn-on.png);
      }
      
      .play-btn {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        width: 117px;
        height: 38px;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/play-btn.png);
        background-size: cover;
      
        display: none;
      }
      .play-btn.clicked {
        background-image: url(http://museum-10040623.file.myqcloud.com/img/play-btn-on.png);
      }
      
      .play-btn-own {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 80px;
        height: 30px;
      
        display: none;
      }
      
      .play-btn-own-icon {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 57px;
        height: 14px;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/play-btn-own.png);
        background-size: cover;
      }
      
      .btn-wrap.owner .save-btn,.btn-wrap.owner .share-btn,.btn-wrap.owner .play-btn-own {
        display: block;
      }
      
      .btn-wrap.visitor .play-btn {
        display: block;
      }
      
      #shadow_picture_canvas {
        display: none;
      }
      
      #picture_canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .canvas-loading-words {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 80px;
        height: 24px;
        font-family: STHeiti;
        font-size: 20px;
        color: #715333;
      }
      
      .result-img-wrap {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.6);
      
        opacity: 0;
        display: none;
      
        -webkit-transition: opacity 0.5s;
      }
      .result-img-content {
        position: absolute;
        left: 0;
        right: 0;
        top: 62px;
        margin: auto;
        width: 276px;
        height: 276px;
      }
      .result-img {
        width: 100%;
        height: 100%;
        border: 0;
      }
      .close-btn {
        position: absolute;
        right: -10px;
        top: -10px;
        width: 45px;
        height: 45px;
      }
      .close-btn-icon {
        position: absolute;
        right: 9px;
        top: 9px;
        width: 23px;
        height: 23px;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/close-btn.png);
        background-size: 100% 100%;
      }
      .result-words {
        position: absolute;
        left: 0;
        right: 0;
        top: 380px;
        margin: auto;
        width: 284px;
        height: 17px;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/save-words.png);
        background-size: 100% 100%;
      
      }
      
      .share-wrap {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.6);
      
        opacity: 0;
        display: none;
      
        -webkit-transition: opacity 0.5s;
      }
      .share-right-top {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 158px;
        height: 116px;
        background-image: url(http://museum-10040623.file.myqcloud.com/img/share.png);
        background-size: 100% 100%;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="picture-wrap">
        <div class="picture-bg"><span class="canvas-loading-words">加载中~</span>
          <canvas id="shadow_picture_canvas"></canvas>
          <canvas id="picture_canvas"></canvas>
        </div>
      </div>
      <div class="btn-wrap">
        <div class="save-btn"></div>
        <div class="share-btn"></div>
        <div class="play-btn"></div>
        <div class="play-btn-own">
          <div class="play-btn-own-icon"></div>
        </div>
      </div>
      <div class="result-img-wrap">
        <div class="result-img-content"><img class="result-img"/>
          <div class="close-btn">
            <div class="close-btn-icon"></div>
          </div>
        </div><span class="result-words"> </span>
      </div>
      <div class="share-wrap">
        <div class="share-right-top"></div>
      </div>
    </div>
  </body>
  <script>
    var $_GET = (function(){
      var url = window.document.location.href.toString();
      var u = url.split("?");
      if(typeof(u[1]) == "string"){
        u = u[1].split("&");
        var get = {};
        for(var i in u){
          var j = u[i].split("=");
          get[j[0]] = j[1];
        }
        return get;
      } else {
        return {};
      }
    })();
    
  </script>
  <script src="http://museum-10040623.file.myqcloud.com/js/staic-share.js"></script>
</html>