<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable =no"/>
  <title>Valentines Day</title>
</head>
<style type="text/css">
html,body{margin: 0; width: 100%; height: 100%; padding-top: 1px;}
#heart {
	z-index: -1;
    position: absolute;
    background: #fff;
    left: 50%; top: 50%;
    width: 100px;
    height: 90px;
    margin: -50px 0 0 -45px;
}
#heart:before,
#heart:after {
	z-index: 10;
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 48px;
    height: 78px;
    border: 1px solid rgb(248,54,91);
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}	
.leftClear{
	z-index: 11;
	position: absolute;
	left: 50px;
    top: 25px;
    width: 48px;
    height: 53px;
    background-color: #fff;
	-webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.rightClear{
	z-index: 11;
	position: absolute;
    top: 25px;
    width: 48px;
    height: 53px;
    background-color: #fff;
	left: 2px;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
.left-top,.left-bottom,.right-top,.right-bottom{
	z-index: 13; position: absolute; background-color: #fff;
	transition: all 1s;
}
.left-top{
	left: 0px; top: -5px; width: 50px; height: 30px;
}
.left-bottom{
	top: 25px; left: 0;	width: 50px; height: 55px; 
}
.right-top{
	right: 0px; top: -5px; width: 50px; height: 30px;
}
.right-bottom{
	top: 25px; right: 0; width: 50px; height: 55px; 
}

#canvasWrap{
	position: relative;
	height: 400px;
	margin: 20px;
	border: 1px solid black;
}
#canvas{
	z-index: 1;
	background-color: #fff;
	width: 100%;
	height: 100%;
}
.hint{
	position: absolute;right: 0; top: 0; padding:3px 8px;
	font-size: 16px; line-height: 32px; color: #000;
	font-family: Lucida Sans Unicode, Hiragino Sans GB, WenQuanYi Micro Hei, Verdana, Aril, sans-serif;
}

.left-contorter,.right-contorter{
	padding: 0px 20px;
	display: block;
	vertical-align: middle;
}
.left-contorter span{
	padding: 3px 8px; line-height: 20px; background: #000;
	color: #fff; font-size: 16px; line-height: 32px;
	font-family: Lucida Sans Unicode, Hiragino Sans GB, WenQuanYi Micro Hei, Verdana, Aril, sans-serif;
}
.right-contorter{padding-top: 10px; padding-bottom: 20px;}
.right-contorter #submitS{
	display: none; padding: 3px 8px; text-align: center;
	font-size: 16px; 
	font-family: Lucida Sans Unicode, Hiragino Sans GB, WenQuanYi Micro Hei, Verdana, Aril, sans-serif;
	background: rgb(0,135,56); color: #fff; text-decoration: none;
}
</style>

<body>
	<div id="canvasWrap">
		<canvas id="canvas">
		</canvas>

		<div id="heart">
			<div class="leftClear"></div>
			<div class="rightClear"></div>
			<div class="left-top"></div>
			<div class="left-bottom"></div>
			<div class="right-bottom"></div>
			<div class="right-top"></div>
		</div>
		<span class="hint">我的名字叫画板</span>
	</div>

	<div class="left-contorter">
		<span id="words">这里是对话君</span>
	</div><div class="right-contorter">
		<a id="submitS" href="javascript:;">提交你的心型</a>
	</div>

	
</body>
<script type="text/javascript">
var wordsList = ["听说,你七夕一个人,不如现在在画板里面画一个心型吧 ^_^","谢谢你的心型,不出所料,果然画得好丑 - -|| , 作为回礼,我也把我的心给你吧,七夕快乐,(这才是标准的心型!!)"];

var wordsIndex=1;
var flag=false;

window.onload = function(){
	var rightContorter = document.getElementsByClassName("right-contorter")[0];
	
	initCanvas();
	wordsInit();

	rightContorter.onclick = function(){
		document.getElementById("submitS").style.display = "none";
		wordsIndex =1;

		for (var i = 0; i <= wordsList[1].length; i++) {
	      setTimeout(function(){
	          words.innerHTML = wordsList[1].substr(0,wordsIndex);
	          wordsIndex++;
	      },i*150);
	    };
		setTimeout(heartShow,(i-10)*150);
	}
}
function initCanvas(){
	var canvasWrap = document.getElementById("canvasWrap");
	var canvas = document.getElementById("canvas");
	canvas.width = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;
	var context = canvas.getContext("2d");

	var backX;
	var backY;
	canvas.addEventListener("touchstart",function(e){
		e.preventDefault();
		var touch = e.targetTouches[0];

		backX = touch.pageX-canvasWrap.offsetLeft;
		backY = touch.pageY-canvasWrap.offsetTop;

		context.save();
		context.fillStyle = "rgb(248,104,108)";
		context.fillRect(touch.pageX-canvasWrap.offsetLeft,touch.pageY-canvasWrap.offsetTop,1,1);
		context.restore();

	});
	canvas.addEventListener("touchmove",function(e){
		e.preventDefault();
		var touch = e.targetTouches[0];

		context.save();
		context.strokeStyle = "rgb(248,104,108)";
		context.moveTo(backX,backY);
		context.lineTo(touch.pageX-canvasWrap.offsetLeft,touch.pageY-canvasWrap.offsetTop);
		context.stroke();
		context.restore();

		backX = touch.pageX-canvasWrap.offsetLeft;
		backY = touch.pageY-canvasWrap.offsetTop;

	});
	canvas.addEventListener("touchend",function(e){
		if(flag)
			document.getElementById("submitS").style.display = "block";

	});

}
function heartShow(){
	var heart = document.getElementById("heart");
	heart.style.zIndex = 10;

	var lt = document.getElementsByClassName("left-top")[0];
	var lb = document.getElementsByClassName("left-bottom")[0];
	var rt = document.getElementsByClassName("right-top")[0];
	var rb = document.getElementsByClassName("right-bottom")[0];


	var timeChange = 1000;
	setTimeout(function(){
		lt.style.left = -50 +"px";
		lt.style.width = 0;
	},0*timeChange);
	setTimeout(function(){
		lb.style.top = 85 +"px";
		lb.style.height = 0;
	},1*timeChange);
	setTimeout(function(){
		rb.style.top = 0 +"px";
		rb.style.height = 0;
	},2*timeChange);
	setTimeout(function(){
		rt.style.right = 50 +"px";
		rt.style.width = 0;
	},3*timeChange);

}
function wordsInit(){
	var words = document.getElementById("words");

	for (var i = 0; i <= wordsList[0].length; i++) {
      setTimeout(function(){
          words.innerHTML = wordsList[0].substr(0,wordsIndex);
          wordsIndex++;
      },i*150);
    };
    setTimeout(function(){
    	flag = true;
    },i*150);


}
</script>

</html>