<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="description" content="description"/>
    <meta name="keywords" content="a,b"/>
    <title>芯动的魔力</title>
    <script src="http://museum-10040623.file.myqcloud.com/js/grid.js">     </script>
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: url(http://box-10040623.file.myqcloud.com/img/loading_bg.jpg);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-color: #0b022e;
      }
      
      .wrapper {
        height: 100%;
      }
      
      @-webkit-keyframes icon-round {
        0% {
          -webkit-transform: rotate(0);
        }
        50% {
          -webkit-transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      
      .loading-wrap {
        z-index: 999;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url(http://box-10040623.file.myqcloud.com/img/loading_bg.jpg);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-color: #0b022e;
        
        -webkit-transition: opacity 0.6s ease-in;
      }
      
      .loading-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -30px 0 0 -30px;
        width: 60px;
        height: 60px;
        background-image: url(http://box-10040623.file.myqcloud.com/img/loading_icon.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
        
        -webkit-animation: icon-round linear 1.5s infinite;
      }
      
      .loading-words {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        line-height: 60px;
        margin: -30px 0 0 -30px;
        color: #ff00ff;
        vertical-align: bottom;
        text-align: center;
        font-size: 10px;
        font-weight: 100;
      }
      
      .loading-words .number {
        font-size: 20px;
      }
      .aside {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="http://box-10040623.file.myqcloud.com/css/style.css"/>
  </head>
  <script src="http://box-10040623.file.myqcloud.com/js/zepto.min.js"></script>
  <script src="http://box-10040623.file.myqcloud.com/js/preload.js"></script>
  <body>
    <div class="wrapper">
      <div style="margin:0 auto;width:0px;height:0px;overflow:hidden;"><img src="http://box-10040623.file.myqcloud.com/img/share_img.jpg" class="share-img"/></div>
      <div class="content-wrapper">
        <div class="video-wrap">
          <div class="video-box video-box1 show">
            <video id="videoIndex1" preload="auto" webkit-playsinline="true" x-webkit-airplay="true" loop="loop">
              <source src="http://box-10040623.file.myqcloud.com/video/s-1-b.mp4" type="video/mp4"/>
            </video>
            <div class="bg-poster"><img src="http://box-10040623.file.myqcloud.com/img/s1_post.jpg"/></div>
          </div>
          <div class="video-box video-box2">
            <video id="videoIndex2" preload="auto" webkit-playsinline="true" x-webkit-airplay="true">
              <source src="http://box-10040623.file.myqcloud.com/video/s-2-b.mp4" type="video/mp4"/>
            </video>
            <div class="bg-poster"><img src="http://box-10040623.file.myqcloud.com/img/s2_post.jpg"/></div>
          </div>
          <div class="video-box video-box3">
            <video id="videoIndex3" preload="auto" webkit-playsinline="true" x-webkit-airplay="true">
              <source src="http://box-10040623.file.myqcloud.com/video/s-3-b.mp4" type="video/mp4"/>
            </video>
            <div class="bg-poster"><img src="http://box-10040623.file.myqcloud.com/img/s3_post.jpg"/></div>
          </div>
          <div class="video-box video-box4">
            <video id="videoIndex4" preload="auto" webkit-playsinline="true" x-webkit-airplay="true">
              <source src="http://box-10040623.file.myqcloud.com/video/s-4-b.mp4" type="video/mp4"/>
            </video>
            <div class="bg-poster"><img src="http://box-10040623.file.myqcloud.com/img/s4_post.jpg"/></div>
          </div>
          <div class="video-box video-box5">
            <video id="videoIndex5" preload="auto" webkit-playsinline="true" x-webkit-airplay="true">
              <source src="http://box-10040623.file.myqcloud.com/video/s-5-b.mp4" type="video/mp4"/>
            </video>
            <div class="bg-poster"><img src="http://box-10040623.file.myqcloud.com/img/s5_post.jpg"/></div>
          </div>
        </div>
        <div class="controll-wrap">
          <div class="step-controller step1-controller show">
            <div class="step-item">
              <div class="water">
                <div class="water-bar water-1"></div>
                <div class="water-bar water-2"></div>
              </div>
              <div class="bar"></div>
            </div>
            <div class="step1-words"></div>
          </div>
          <div class="step-controller step2-controller">
            <div class="step2-animation">
              <div class="step2-circle"></div>
              <div class="step2-circle-b"></div>
              <div class="step2-content-t"></div>
              <div class="step2-content-b"></div>
            </div>
            <div class="step-item">
              <div class="water">
                <div class="water-bar water-1"></div>
                <div class="water-bar water-2"></div>
              </div>
              <div class="bar"></div>
            </div>
            <div class="step2-words"></div>
          </div>
          <div class="step-controller step3-controller">
            <div class="step3-content-t"></div>
            <div class="step3-content-b"></div>
            <div class="step-item">
              <div class="water">
                <div class="water-bar water-1"></div>
                <div class="water-bar water-2"></div>
              </div>
              <div class="bar"></div>
            </div>
            <div class="step3-words"></div>
          </div>
          <div class="step-controller step4-controller">
            <div class="step4-content-t"></div>
            <div class="step4-content-b"></div>
            <div class="round-list">
              <div class="round round1"></div>
              <div class="round round2"></div>
              <div class="round round3"></div>
              <div class="round round4"></div>
              <div class="round round5"></div>
              <div class="round round6"></div>
            </div>
            <div class="step-item">
              <div class="water">
                <div class="water-bar water-1"></div>
                <div class="water-bar water-2"></div>
              </div>
              <div class="bar"></div>
            </div>
            <div class="step4-words"></div>
          </div>
          <div class="step-controller step5-controller">
            <div class="tianmao-logo"></div>
            <div class="step5-words2"></div><a href="https://tshop.m.tmall.com/" class="step5-left"></a>
            <div class="step5-right"></div>
            <div class="bottom-bar"></div>
          </div>
        </div>
        <div class="share-wrap">
          <div class="share-words">
            <div class="arrow-top"></div>
          </div>
        </div>
        <div class="aside music-wrap">
          <audio src="http://box-10040623.file.myqcloud.com/voice/voice_stop.mp3" preload="auto" class="voice-stop"></audio>
        </div>
        <div class="loading-wrap">
          <div class="loading-icon"></div>
          <div class="loading-words"><span class='number'>0</span>%    </div>
        </div>
      </div>
    </div>
  </body>
  <script></script>
  <script src="http://box-10040623.file.myqcloud.com/js/staic-index.js"></script>
</html>